PORT=5500

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/todo"

DB_USER=postgres

DB_PASSWORD=postgres

DB_NAME=todo

JWT_SECRET_KEY="securet_jwt_SECRET_KEY123!@"

REDIS_PASSWORD=redis_pass

REDIS_URL="redis://:redis_pass@localhost:6379"